VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6841d9ef0002670f7655"
VITE_APPWRITE_DATABASE_ID = "6841dbdc0034a079e958"
VITE_APPWRITE_COLLECTION_ID="6841dbf00016df8a6163"
VITE_APPWRITE_BUCKET_ID="6841dd99002833ac2bd6"